# Na-o-man_server

./: .gitignore  Dockerfile  build.gradle  compose.yml  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: cicd-dev.yml
src/main/java/com/umc/naoman/: NaomanApplication.java
src/main/java/com/umc/naoman/domain/agenda/controller/: AgendaController.java
src/main/java/com/umc/naoman/domain/agenda/converter/: AgendaConverter.java  AgendaPhotoConverter.java
src/main/java/com/umc/naoman/domain/agenda/dto/: AgendaPhotoResponse.java  AgendaRequest.java  AgendaResponse.java
src/main/java/com/umc/naoman/domain/agenda/entity/: Agenda.java  AgendaPhoto.java
src/main/java/com/umc/naoman/domain/agenda/repository/: AgendaPhotoRepository.java  AgendaRepository.java
src/main/java/com/umc/naoman/domain/agenda/service/: AgendaPhotoService.java  AgendaPhotoServiceImpl.java  AgendaService.java  AgendaServiceImpl.java
src/main/java/com/umc/naoman/domain/member/controller/: AuthController.java  HealthCheckController.java  MemberController.java
src/main/java/com/umc/naoman/domain/member/converter/: MemberConverter.java
src/main/java/com/umc/naoman/domain/member/dto/: MemberRequest.java  MemberResponse.java
src/main/java/com/umc/naoman/domain/member/entity/: Member.java  SocialType.java
src/main/java/com/umc/naoman/domain/member/repository/: MemberRepository.java
src/main/java/com/umc/naoman/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/umc/naoman/domain/notification/controller/: NotificationController.java
src/main/java/com/umc/naoman/domain/notification/converter/: NotificationConverter.java
src/main/java/com/umc/naoman/domain/notification/dto/: NotificationRequest.java  NotificationResponse.java
src/main/java/com/umc/naoman/domain/notification/entity/: AgendaNotification.java  DeletePhotoNotification.java  DeviceToken.java  Notification.java  PhotoNotification.java  VoteNotification.java
src/main/java/com/umc/naoman/domain/notification/repository/: FcmTokenRepository.java  NotificationRepository.java
src/main/java/com/umc/naoman/domain/notification/service/: FcmService.java  FcmServiceImpl.java  JosamoaSingleton.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/umc/naoman/domain/photo/controller/: PhotoController.java
src/main/java/com/umc/naoman/domain/photo/converter/: PhotoConverter.java  SamplePhotoConverter.java
src/main/java/com/umc/naoman/domain/photo/dto/: PhotoRequest.java  PhotoResponse.java
src/main/java/com/umc/naoman/domain/photo/entity/: Photo.java  SamplePhoto.java
src/main/java/com/umc/naoman/domain/photo/repository/: PhotoRepository.java  SamplePhotoRepository.java
src/main/java/com/umc/naoman/domain/photo/service/: FaceDetectionService.java  FaceDetectionServiceImpl.java  PhotoQueryService.java  PhotoQueryServiceImpl.java  PhotoService.java  PhotoServiceImpl.java
src/main/java/com/umc/naoman/domain/shareGroup/controller/: ShareGroupController.java
src/main/java/com/umc/naoman/domain/shareGroup/converter/: ShareGroupConverter.java
src/main/java/com/umc/naoman/domain/shareGroup/dto/: ShareGroupRequest.java  ShareGroupResponse.java
src/main/java/com/umc/naoman/domain/shareGroup/entity/: Profile.java  Role.java  ShareGroup.java
src/main/java/com/umc/naoman/domain/shareGroup/repository/: ProfileRepository.java  ShareGroupRepository.java
src/main/java/com/umc/naoman/domain/shareGroup/service/: OpenAiService.java  OpenAiServiceImpl.java  ShareGroupCreateService.java  ShareGroupCreateServiceImpl.java  ShareGroupService.java  ShareGroupServiceImpl.java
src/main/java/com/umc/naoman/domain/vote/controller/: VoteController.java
src/main/java/com/umc/naoman/domain/vote/converter/: VoteConverter.java
src/main/java/com/umc/naoman/domain/vote/dto/: VoteRequest.java  VoteResponse.java
src/main/java/com/umc/naoman/domain/vote/entity/: Vote.java
src/main/java/com/umc/naoman/domain/vote/repository/: VoteRepository.java
src/main/java/com/umc/naoman/domain/vote/service/: VoteService.java  VoteServiceImpl.java
src/main/java/com/umc/naoman/global/config/: AsyncConfig.java  AwsConfig.java  ElasticsearchConfig.java  S3Config.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/umc/naoman/global/entity/: BaseTimeEntity.java
src/main/java/com/umc/naoman/global/error/: BusinessException.java  ElasticsearchIOException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/umc/naoman/global/result/: ResultCode.java  ResultResponse.java
src/main/java/com/umc/naoman/global/security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/umc/naoman/: NaomanApplicationTests.java
(+53 files in other folders)
